# just-vertical-slabs

./: .gitignore  CHANGELOG.md  README.md  build.gradle  publish.cmd  updates.json
.errors/: errors.txt  jse.txt  npe.txt
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-enhancement.md  feature_request.md  information-request.md
forge/: build.gradle  gradle.properties  settings.gradle  updates.json
forge/src/main/java/crystalspider/justverticalslabs/: JustVerticalSlabsLoader.java
forge/src/main/java/crystalspider/justverticalslabs/blocks/: CutoutVerticalSlabBlock.java  TranslucentVerticalSlabBlock.java  VerticalSlabBlock.java  VerticalSlabBlockEntity.java
forge/src/main/java/crystalspider/justverticalslabs/blocks/state/: PosFunctionBi.java  PosFunctionMono.java
forge/src/main/java/crystalspider/justverticalslabs/handlers/: ColorHandlerEventHandler.java  FMLClientSetupEventHandler.java  ModelEventHandler.java  ModelRegistryEventHandler.java  RecipesUpdateEventHandler.java  RegisterColorHandlersEventHandler.java  RightClickBlockHandler.java  TagsUpdatedEventHandler.java
forge/src/main/java/crystalspider/justverticalslabs/items/: CutoutVerticalSlabBlockItem.java  TranslucentVerticalSlabBlockItem.java  VerticalSlabBlockItem.java
forge/src/main/java/crystalspider/justverticalslabs/loot/: VerticalSlabLootModifier.java
forge/src/main/java/crystalspider/justverticalslabs/model/: VerticalSlabBakedModel.java  VerticalSlabModel.java  VerticalSlabModelLoader.java
forge/src/main/java/crystalspider/justverticalslabs/model/item/: VerticalSlabItemBakedModel.java  VerticalSlabItemOverrides.java
forge/src/main/java/crystalspider/justverticalslabs/model/perpective/: VerticalSlabPerspectiveTransformer.java
forge/src/main/java/crystalspider/justverticalslabs/model/utils/: BakedQuadUtils.java  ModelUtils.java  VertexUtils.java
forge/src/main/java/crystalspider/justverticalslabs/recipes/: VerticalSlabRecipe.java
forge/src/main/java/crystalspider/justverticalslabs/recipes/crafting/: VerticalSlabCraftingRecipe.java
forge/src/main/java/crystalspider/justverticalslabs/recipes/crafting/recipes/: BlockToVerticalSlabCraftingRecipe.java  SlabToBlockCraftingRecipe.java  SlabToVerticalSlabCraftingRecipe.java  VerticalSlabToBlockCraftingRecipe.java  VerticalSlabToSlabCraftingRecipe.java  WaxedVerticalSlabCraftingRecipe.java
forge/src/main/java/crystalspider/justverticalslabs/recipes/stonecutter/: VerticalSlabStonecutterRecipe.java
forge/src/main/java/crystalspider/justverticalslabs/recipes/stonecutter/recipes/: BlockToVerticalSlabStonecutterRecipe.java
forge/src/main/java/crystalspider/justverticalslabs/utils/: VerticalSlabUtils.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/justverticalslabs/lang/: en_us.json
forge/src/main/resources/assets/justverticalslabs/models/block/: vertical_slab.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
forge/src/main/resources/data/justverticalslabs/loot_modifiers/: vertical_slab_loot_modifier.json
forge/src/main/resources/data/justverticalslabs/loot_tables/blocks/: translucent_vertical_slab.json
forge/src/main/resources/data/justverticalslabs/recipes/: block_to_vertical_slab_crafting_recipe.json  slab_to_vertical_slab_crafting_recipe.json  vertical_slab_to_block_crafting_recipe.json
src/main/java/crystalspider/justverticalslabs/: JustVerticalSlabsLoader.java  VerticalSlabBakedModel.java  VerticalSlabBlock.java  VerticalSlabBlockEntity.java  VerticalSlabBlockItem.java  VerticalSlabItemOverrides.java  VerticalSlabModel.java  VerticalSlabModelKey.java  VerticalSlabModelLoader.java
src/main/java/crystalspider/justverticalslabs/blocks/: BlockStateFunction.java  TranslucentVerticalSlabBlock.java  VerticalSlabBlock.java  VerticalSlabBlockEntity.java
src/main/java/crystalspider/justverticalslabs/blocks/verticalslab/: BlockStateFunction.java  VerticalSlabBlock.java  VerticalSlabBlockEntity.java
src/main/java/crystalspider/justverticalslabs/handlers/: ColorHandlerEventHandler.java  FMLClientSetupEventHandler.java  ModelRegistryEventHandler.java  RecipeUpdateEventHandler.java  RecipesUpdateEventHandler.java  RightClickBlockHandler.java  ServerAboutToStartEventHandler.java
src/main/java/crystalspider/justverticalslabs/items/: CutoutVerticalSlabBlockItem.java  TranslucentVerticalSlabBlockItem.java  VerticalSlabBlockItem.java  VerticalSlabItemOverrides.java
src/main/java/crystalspider/justverticalslabs/loot/: VerticalSlabLootModifier.java
src/main/java/crystalspider/justverticalslabs/model/: VerticalSlabBakedModel.java  VerticalSlabModel.java  VerticalSlabModelKey.java  VerticalSlabModelLoader.java
src/main/java/crystalspider/justverticalslabs/model/item/: VerticalSlabItemBakedModel.java  VerticalSlabItemOverrides.java
src/main/java/crystalspider/justverticalslabs/model/perpective/: VerticalSlabPerspectiveTransformer.java
src/main/java/crystalspider/justverticalslabs/model/vertex/: VerticalSlabVertexTransformer.java
src/main/java/crystalspider/justverticalslabs/models/: VerticalSlabBakedModel.java  VerticalSlabModel.java  VerticalSlabModelKey.java  VerticalSlabModelLoader.java  VerticalSlabVertexTransformer.java
src/main/java/crystalspider/justverticalslabs/recipes/: BlockVerticalSlabRecipe.java  ReferringBlockRecipe.java  SlabRecipe.java  SlabVerticalSlabRecipe.java  VerticalSlabRecipe.java  VerticalSlabRecipeTODO.java
src/main/java/crystalspider/justverticalslabs/utils/: MapsInstantiator.java  VerticalSlabUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/justverticalslabs/blockstates/: vertical_slab.json
src/main/resources/assets/justverticalslabs/models/block/: vertical_slab.json  (+2 more)
src/main/resources/data/justverticalslabs/recipes/: block_to_vertical_slab_stonecutter_recipe.json  block_vertical_slab_recipe.json  referring_block_recipe.json  slab_recipe.json  slab_to_block_crafting_recipe.json  slab_vertical_slab_recipe.json  vertical_slab_to_slab_crafting_recipe.json  waxed_vertical_slab_crafting_recipe.json
(+12 files in other folders)
