buildscript {
    repositories {
      // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
      maven { url = 'https://maven.minecraftforge.net' }
      mavenCentral()
    }
    dependencies {
      classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
plugins {
  id 'eclipse'
  id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'

version = '1.18.2-1.0.0.0'
group = 'crystalspider.justverticalslabs'
archivesBaseName = 'justverticalslabs'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
  mappings channel: 'official', version: '1.18.2'
  // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.
  runs {
    client {
      workingDirectory project.file('run')
      property 'forge.logging.markers', 'REGISTRIES'
			// https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'justverticalslabs'
      mods {
        justverticalslabs {
          source sourceSets.main
        }
      }
    }
    server {
      workingDirectory project.file('run')
      property 'forge.logging.markers', 'REGISTRIES'
			// https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'justverticalslabs'
      mods {
        justverticalslabs {
          source sourceSets.main
        }
      }
    }
    gameTestServer {
      workingDirectory project.file('run')
      property 'forge.logging.markers', 'REGISTRIES'
      // https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'justverticalslabs'
      mods {
        justverticalslabs {
          source sourceSets.main
        }
      }
    }
    data {
      workingDirectory project.file('run')
      property 'forge.logging.markers', 'REGISTRIES'
      // https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
      property 'forge.logging.console.level', 'debug'
      args '--mod', 'justverticalslabs', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
      mods {
        justverticalslabs {
          source sourceSets.main
        }
      }
    }
  }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
  minecraft 'net.minecraftforge:forge:1.18.2-40.1.0'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
  manifest {
    attributes([
      "Specification-Title"     : "justverticalslabs",
      "Specification-Vendor"    : "justverticalslabs",
      "Specification-Version"   : "1", // We are version 1 of ourselves
      "Implementation-Title"    : project.name,
      "Implementation-Version"  : project.jar.archiveVersion,
      "Implementation-Vendor"   : "justverticalslabs",
      "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }
}

jar.finalizedBy('reobfJar')

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact jar
    }
  }
  repositories {
    maven {
      url "file://${project.projectDir}/mcmodsrepo"
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
