16:12:08] [Forge Version Check/WARN] [ne.mi.fm.VersionChecker/]: Failed to process update information
com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 7 column 1 path $
        at com.google.gson.Gson.fromJson(Gson.java:975) ~[gson-2.8.9.jar%2340!/:?] {}
        at com.google.gson.Gson.fromJson(Gson.java:928) ~[gson-2.8.9.jar%2340!/:?] {}
        at com.google.gson.Gson.fromJson(Gson.java:877) ~[gson-2.8.9.jar%2340!/:?] {}
        at com.google.gson.Gson.fromJson(Gson.java:848) ~[gson-2.8.9.jar%2340!/:?] {}
        at net.minecraftforge.fml.VersionChecker$1.process(VersionChecker.java:189) ~[fmlcore-1.18.2-40.0.35.jar%2379!/:?] {}
        at java.lang.Iterable.forEach(Unknown Source) [?:?] {}
        at net.minecraftforge.fml.VersionChecker$1.run(VersionChecker.java:128) [fmlcore-1.18.2-40.0.35.jar%2379!/:?] {}
Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 7 column 1 path $
        at com.google.gson.stream.JsonReader.beginObject(JsonReader.java:384) ~[gson-2.8.9.jar%2340!/:?] {}
        at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:183) ~[gson-2.8.9.jar%2340!/:?] {}
        at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:145) ~[gson-2.8.9.jar%2340!/:?] {}
        at com.google.gson.Gson.fromJson(Gson.java:963) ~[gson-2.8.9.jar%2340!/:?] {}
        ... 6 more