# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=justverticalslabs
modTitle=Just Vertical Slabs
mcVersion=1.18.2
modVersion=3.2.0.3
forgeVersion=40.1.0
author=Crystal Spider
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.18.2
  loader_version = 40
  loader = Forge

# Mod Properties
  mod_title = Just Vertical Slabs
  mod_version = 4.0.0.0
  author = Crystal Spider
  group = crystalspider
  modid = justverticalslabs
  modid_kebab = just-vertical-slabs

# Dependencies
  forge_subversion = .1.0
  cursegradle_version = 1.4.0
  github_release_version = 2.4.1

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 605439
  api_keys = {}