# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=justverticalslabs
modTitle=Just Vertical Slabs
mcVersion=1.18.2
modVersion=3.2.0.3
forgeVersion=40.1.0
author=Crystal Spider
